version: "3.8"

services:
  go-dashboard:
    build: ./frontend/go-dashboard
    container_name: go-dashboard
    depends_on:
      - go-backend
    ports:
      - "80:80"
    networks:
      - go-project

  go-backend:
    build: ./backend
    container_name: go-backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    volumes:
      - ./backend/GO_test_5m.csv:/app/GO_test_5m.csv
    networks:
      - go-project

  db:
    image: postgres:17.4-alpine3.21
    container_name: db
    environment:
      POSTGRES_PASSWORD: toor
      POSTGRES_USER: root
      POSTGRES_DB: go_test
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - go-project

volumes:
  db_data:

networks:
  go-project:
    name: go-project
    driver: bridge
