services:
  go-dashboard:
    build : ./frontend/go-dashboard
    container_name: go-dashboard
    depends_on:
      - go-backend
    ports:
      - "80:80"
    networks:
      - go-project

  go-backend:
    build: ./backend/.
    container_name: go-backend
    depends_on:
      - db
    ports:
      - "8080:8080"
    networks:
      - go-project
    
  db:
    image: postgres:17.4-alpine3.21
    environment:
      POSTGRES_PASSWORD: toor
      POSTGRES_USER: root
      # PGDATA: /var/lib/postgresql/data/pgdata
      
    volumes:
      - db_data:/var/lib/
    ports: 
      - "5432:5432"
    
  volumes:
    db_data:
  networks:
    go-project:
      name: go-project
      driver: bridge

  